{
  "name": "habit-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "git:commit": "git-cz"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "date-fns": "^2.16.1",
    "emotion-theming": "^10.0.27",
    "firebase": "^7.23.0",
    "lodash": "^4.17.20",
    "next": "9.5.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-feather": "^2.0.8",
    "tailwindcss": "^1.8.13"
  },
  "devDependencies": {
    "git-cz": "^4.7.1"
  }
}
